pipeline{
    options {
    buildDiscarder(logRotator(numToKeepStr: '1', artifactNumToKeepStr: '1'))
    }
    agent any
    stages {
       stage('clone'){
          steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/kliakos/sparkjava-war-example.git']]])
          }
       }
       stage('Build'){
          steps {
          sh 'mvn package'
          }
       }
       stage('nexus'){
          when {
              branch 'master'
          }
          steps {
          nexusArtifactUploader artifacts: [[artifactId: 'ram', classifier: '', file: 'target/sparkjava-hello-world-1.0.war', type: 'war']], credentialsId: 'ram_nexus', groupId: 'ram', nexusUrl: '34.224.94.27:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'ram', version: '$BUILD_NUMBER'
          }
       }
    }
}
