pipeline{
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '1', numToKeepStr: '1')), pipelineTriggers([cron('* * * * *')])])
    agent any
    stages {
       stage('clone'){
          steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/kliakos/sparkjava-war-example.git']]])
          }
       }
       stage('Build'){
          steps {
          sh 'mvn package'
          }
       }
    }
}
